{"artist": {
        "name": "ParanoidLunatic",
        "address": "0x35e2268306aab43014da143f110431ec0140957a",
        "show": true
    },"listing": [
        {
            "image": "birdy",
            "contract": "ItemDeadBird",
            "category": "accessories",
            "displayName": "Dead Bird"
        },{
            "image": "dealwithit",
            "contract": "ItemMemeDealWithItShades",
            "category": "memes",
            "displayName": "Deal With It Shades"
        },{
            "image": "cheesehat",
            "contract": "ItemCheeseheadHat",
            "category": "hats",
            "displayName": "Cheesehead Hat"
        },{
            "image": "construction",
            "contract": "ItemHardHat",
            "category": "hats",
            "displayName": "Construction Hat"
        },{
            "image": "graduation",
            "contract": "ItemGraduationCap",
            "category": "hats",
            "displayName": "Graduation Cap"
        },{
            "image": "khtattoo",
            "contract": "ItemKHTattoo",
            "category": "accessories",
            "displayName": "KH Tattoo"
        },{
            "image": "whiteflower",
            "contract": "ItemFlowerWhite",
            "category": "accessories",
            "displayName": "White Flower"
        },{
            "image": "greysilkscarf",
            "contract": "ItemGreySilkScarf",
            "category": "accessories",
            "displayName": "Grey Silk Scarf"
        },{
            "image": "batman",
            "contract": "ItemBatman",
            "category": "costumes",
            "displayName": "Batman Suit"
        },{
            "image": "superman",
            "contract": "ItemSuperman",
            "category": "costumes",
            "displayName": "Superman Suit"
        }
    ]
}
